Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/Light Lab/NeoPixelLab6.drills.dri

 Date              : 23/11/2025 16:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    43
 T02   0.0256inch     2
 T03   0.0394inch    20
 T04   0.0400inch    11
 T05   0.0720inch     6
 T06   0.0787inch     6
 T07   0.0800inch     2
 T08   0.0906inch     1
 T09   0.1300inch     8

Total number of drills: 99

Plotfiles:

 /Users/david/Documents/eagle/Light Lab/NeoPixelLab6.drills.xln
